<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Modelo" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="BiblioContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Generos" EntityType="Modelo.Genero" />
    <EntitySet Name="Paises" EntityType="Modelo.Pais" />
    <EntitySet Name="Editoriales" EntityType="Modelo.Editorial" />
    <EntitySet Name="Autores" EntityType="Modelo.Autor" />
    <EntitySet Name="Libros" EntityType="Modelo.Libro" />
  </EntityContainer>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Editorial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Apellido" Type="String" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" Nullable="false" />
    <Property Name="Edicion" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>