<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28f8419926aa406c818191e96edc5855" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.Genero" Width="1.5" PointX="0.5" PointY="4.25" />
        <EntityTypeShape EntityType="ModelFirst.Libro" Width="1.5" PointX="2.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelFirst.Editorial" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="ModelFirst.Pais" Width="1.5" PointX="0.5" PointY="7.75" />
        <EntityTypeShape EntityType="ModelFirst.Autor" Width="1.5" PointX="5.25" PointY="7.5" />
        <AssociationConnector Association="ModelFirst.AutorPais" />
        <AssociationConnector Association="ModelFirst.GeneroLibro" />
        <AssociationConnector Association="ModelFirst.LibroEditorial" />
        <AssociationConnector Association="ModelFirst.LibroAutor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>